body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: aliceblue;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

#gallery-container img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
#gallery-container img:hover {
    transform: scale(1.1);
}

#gallery-container figure {
    margin: 0;
    padding: 10px;
    text-align: center;
}

#gallery-container figcaption{
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;
}

#lightbox{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3 ease;
}

#lightbox.visible{
    visibility: visible;
    opacity: 1;
}

.lightbox-content {
    position: relative;
    display: flex;
    align-items: center;
}

.lightbox-content button{
    background-color: rgba(0,0,0,0.6);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0 1rem;
    border-radius: 50%;
}

@media (max-width: 768px){
    #gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #gallery-container {
        grid-template-columns: 1fr;
    }
    #gallery-container img {
        max-width: 100%;
        height: auto;
    }
}